Clflags.include_dirs :=
  [ "/home/lurgrid/.opam/default/lib/findlib"
  ; "/home/lurgrid/.opam/default/lib/lambda-term"
  ; "/home/lurgrid/.opam/default/lib/logs"
  ; "/home/lurgrid/.opam/default/lib/lwt"
  ; "/home/lurgrid/.opam/default/lib/lwt/unix"
  ; "/home/lurgrid/.opam/default/lib/lwt_react"
  ; "/home/lurgrid/.opam/default/lib/mew"
  ; "/home/lurgrid/.opam/default/lib/mew_vi"
  ; "/home/lurgrid/.opam/default/lib/ocplib-endian"
  ; "/home/lurgrid/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/lurgrid/.opam/default/lib/react"
  ; "/home/lurgrid/.opam/default/lib/result"
  ; "/home/lurgrid/.opam/default/lib/trie"
  ; "/home/lurgrid/.opam/default/lib/uchar"
  ; "/home/lurgrid/.opam/default/lib/utop"
  ; "/home/lurgrid/.opam/default/lib/uucp"
  ; "/home/lurgrid/.opam/default/lib/uuseg"
  ; "/home/lurgrid/.opam/default/lib/uutf"
  ; "/home/lurgrid/.opam/default/lib/zed"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/threads"
  ; "/home/lurgrid/Documents/GitHub/The-table-method/_build/default/Proposition/.Proposition.objs/byte"
  ];
UTop_main.main ();
