Clflags.include_dirs :=
  [ "/home/renauth6/.opam/4.14.1/lib/findlib"
  ; "/home/renauth6/.opam/4.14.1/lib/lambda-term"
  ; "/home/renauth6/.opam/4.14.1/lib/logs"
  ; "/home/renauth6/.opam/4.14.1/lib/lwt"
  ; "/home/renauth6/.opam/4.14.1/lib/lwt/unix"
  ; "/home/renauth6/.opam/4.14.1/lib/lwt_react"
  ; "/home/renauth6/.opam/4.14.1/lib/mew"
  ; "/home/renauth6/.opam/4.14.1/lib/mew_vi"
  ; "/home/renauth6/.opam/4.14.1/lib/ocaml/compiler-libs"
  ; "/home/renauth6/.opam/4.14.1/lib/ocaml/threads"
  ; "/home/renauth6/.opam/4.14.1/lib/ocplib-endian"
  ; "/home/renauth6/.opam/4.14.1/lib/ocplib-endian/bigstring"
  ; "/home/renauth6/.opam/4.14.1/lib/react"
  ; "/home/renauth6/.opam/4.14.1/lib/result"
  ; "/home/renauth6/.opam/4.14.1/lib/trie"
  ; "/home/renauth6/.opam/4.14.1/lib/uchar"
  ; "/home/renauth6/.opam/4.14.1/lib/utop"
  ; "/home/renauth6/.opam/4.14.1/lib/uucp"
  ; "/home/renauth6/.opam/4.14.1/lib/uuseg"
  ; "/home/renauth6/.opam/4.14.1/lib/uutf"
  ; "/home/renauth6/.opam/4.14.1/lib/zed"
  ; "/home/renauth6/Documents/Cour/Fac/L2/Outils pour le raisonnement propositionnel/Projet/_build/default/Proposition/.Proposition.objs/byte"
  ];
UTop_main.main ();
